services:
  # Service for the accountract application
  accountract:
    build: .
    container_name: accountract-back
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/usr/src/app
    ports:
      - "8000:8000"
    env_file: .env
    restart: always
    depends_on:
      - accountract-db
    networks:
      - accountract-network


  # PostgreSQL database for accountract
  accountract-db:
    image: postgres:15.3
    container_name: accountract-db
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=ecommerce_1
    networks:
      - accountract-network
    volumes:
      - accountract-db-data:/var/lib/postgresql/data
    restart: always

  # # pgAdmin for database management
  # pgadmin:
  #   image: dpage/pgadmin4
  #   container_name: pgadmin
  #   ports:
  #     - "8080:80"
  #   environment:
  #     - PGADMIN_DEFAULT_EMAIL=accountractadminteam@gmail.com
  #     - PGADMIN_DEFAULT_PASSWORD=Ac179234.Ac
  #   depends_on:
  #     - accountract-db
  #   networks:
  #     - accountract-network
  #   restart: always

networks:
  accountract-network:
    external: true

volumes:
  # Volume for accountract database data
  accountract-db-data:


